&share
wrf_core = 'ARW',
max_dom = 2,
start_date = '2024-03-28_00:00:00', '2024-03-28_00:00:00', '2024-03-28_00:00:00', '2024-03-28_00:00:00',
end_date = '2024-03-29_00:00:00', '2024-03-29_00:00:00', '2024-03-29_00:00:00', '2024-03-29_00:00:00',
interval_seconds = 21600,
io_form_geogrid = 2,
/

&geogrid
parent_id = 1,1,2,3,
parent_grid_ratio = 1,3,3,3,
i_parent_start = 1,49,64,87,
j_parent_start = 1,48,64,95,
e_we = 160,199,217,82,
e_sn = 160,199,193,82,
geog_data_res = 'default', 'default','default','default',
dx = 27000,
dy = 27000,
map_proj = 'mercator',
ref_lat = 24.4,
ref_lon = 54.4,
truelat1 = 24.4,
truelat2 = 24.4,
stand_lon = 54.4,
geog_data_path = '/home/WRF_WPS/WPS_GEOG',
/

&ungrib
out_format = 'WPS',
prefix = 'FILE',
/

&metgrid
fg_name = 'FILE',
io_form_metgrid = 2,
/

