&time_control
run_days = 1,
run_hours = 0,
run_minutes = 0, 
run_seconds = 0,
start_year = XX,
start_month = XX,
start_day = XX,
start_hour = XX,
start_minute = 00,
start_second = 00,
end_year = XX,
end_month = XX,
end_day = XX,
end_hour = XX,
end_minute = 00,
end_second = 00,
interval_seconds = 21600,
history_interval = 60,
frames_per_outfile = 24,
restart = XX,
restart_interval = 1440,
io_form_history = 2,
io_form_restart = 2,
io_form_input = 2,
io_form_boundary = 2,
debug_level = 0,
history_outname = "/home/WRF_WPS/WRF/run/outputs/wrfout_d<domain>_<date>.nc",
nocolons = .false.,
nwp_diagnostics = 1,
write_hist_at_0h_rst = .true.,
override_restart_timers = .true.,

/
&domains
time_step                = 60,
time_step_fract_num      = 0,
time_step_fract_den      = 1,
max_dom                  = 2,
e_we                     = 160,199,217,82,
e_sn                     = 160,199,193,82,
e_vert                   = 40,40,40,40,
num_metgrid_levels       = 34,
num_metgrid_soil_levels  = 4,
dx                       = 27000,
dy                       = 27000,
grid_id                  = 1,2,3,4,
parent_id                = 1,1,2,3,
i_parent_start           = 1,49,64,87,
j_parent_start           = 1,48,64,95,
parent_grid_ratio        = 1,3,3,3,
parent_time_step_ratio   = 1,3,3,3,
feedback                 = 1,
smooth_option            = 0,
/
&physics
mp_physics               = 4,4,4,4,
ra_lw_physics            = 4,4,4,4,
ra_sw_physics            = 4,4,4,4,
radt                     = 27,27,27,27,
sf_sfclay_physics        = 4,4,4,4,
sf_surface_physics       = 2,2,2,2,
bl_pbl_physics           = 4,4,4,4,
bldt                     = 0,0,0,0,
cu_physics               = 1,1,1,1,
cudt                     = 5,5,5,5,
isfflx                   = 1,
ifsnow                   = 1,
icloud                   = 1,
surface_input_source     = 1,
num_soil_layers          = 4,
num_land_cat             = 21,
sf_urban_physics         = 0,0,0,0,
do_radar_ref             = 1,

/
&fdda
/
&dynamics
w_damping                = 1,
diff_opt                 = 1,1,1,1,
km_opt                   = 4,4,4,4,
diff_6th_opt             = 0,0,0,0,
diff_6th_factor          = 0.12,0.12,0.12,0.12,
base_temp                = 290.,
damp_opt                 = 0,
zdamp                    = 5000.,5000.,5000.,5000.,
dampcoef                 = 0.2,0.2,0.2,0.2,
khdif                    = 0,0,0,0,
kvdif                    = 0,0,0,0,
non_hydrostatic          = .true., .true., .true., .true.,
moist_adv_opt            = 1,1,1,1,
scalar_adv_opt           = 1,1,1,1,
epssm                    = 0.3,0.3,0.3,0.3,
/
&bdy_control
spec_bdy_width            = 5,
spec_zone                 = 1,
relax_zone                = 4,
specified                 = .true., .false., .false., .false.,
nested                    = .false., .true., .true., .true., 
/
&grib2
/
&namelist_quilt
nio_tasks_per_group      = 0,
nio_groups               = 1,
/

&chem
kemit                               = 1,
chem_opt                            = 401,401,401,401,
bioemdt                             = 0,0,0,0,
photdt                              = 0,0,0,0,
chemdt                              = 10,10,10,10,
io_style_emissions                  = 0,
emiss_opt                           = 3,3,3,3,
emiss_opt_vol                       = 0,0,0,0,
chem_in_opt                         = 0,0,0,0,
phot_opt                            = 0,0,0,0,
gas_drydep_opt                      = 0,0,0,0,
aer_drydep_opt                      = 1,1,1,1,
bio_emiss_opt                       = 0,0,0,0,
dust_opt                            = 3,
dmsemis_opt                         = 0,
seas_opt                            = 0,
gas_bc_opt                          = 0,0,0,0,
gas_ic_opt                          = 0,0,0,0,
aer_bc_opt                          = 1,1,1,1,
aer_ic_opt                          = 1,1,1,1,
gaschem_onoff                       = 0,0,0,0,
aerchem_onoff                       = 1,1,1,1,
wetscav_onoff                       = 0,0,0,0,
cldchem_onoff                       = 0,0,0,0,
vertmix_onoff                       = 1,1,1,1,
chem_conv_tr                        = 0,0,0,0,
conv_tr_wetscav                     = 0,0,0,0,
conv_tr_aqchem                      = 0,0,0,0,
biomass_burn_opt                    = 0,0,0,0,
plumerisefire_frq                   = 30,30,30,30,
have_bcs_chem                       = .false., .false., .false., .false.,
aer_ra_feedback                     = 0,0,0,0,
aer_op_opt                          = 0,0,0,0,
opt_pars_out                        = 0,
diagnostic_chem                     = 0,0,0,0,
/

            
